# phonebook

./: README.md  application.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/apigateway/config/: CustomFilters.java
api-gateway/src/main/resources/: application.yml
directory-service/: pom.xml
directory-service/src/main/java/com/example/directoryservice/: DirectoryServiceApplication.java
directory-service/src/main/java/com/example/directoryservice/config/: SwaggerConfig.java
directory-service/src/main/java/com/example/directoryservice/controller/: ContactController.java  PersonController.java  PhonebookEntryController.java  PhonebookServiceController.java
directory-service/src/main/java/com/example/directoryservice/dto/: ContactDto.java  DirectoryEvent.java  PersonDto.java  PhonebookEntryDto.java
directory-service/src/main/java/com/example/directoryservice/entity/: Contact.java  ContactType.java  Person.java  PhonebookEntry.java
directory-service/src/main/java/com/example/directoryservice/kafka/: DirectoryEventsProducer.java
directory-service/src/main/java/com/example/directoryservice/repository/: ContactRepository.java  PersonRepository.java  PhonebookEntryRepository.java
directory-service/src/main/java/com/example/directoryservice/service/: ContactService.java  PersonService.java  PhonebookEntryService.java  PhonebookService.java
directory-service/src/main/java/com/example/directoryservice/service/impl/: ContactServiceImpl.java  PersonServiceImpl.java  PhonebookEntryServiceImpl.java  PhonebookServiceImpl.java
directory-service/src/main/resources/: application.yml
directory-service/src/test/java/com/example/directoryservice/controller/: ContactControllerTest.java  GlobalExceptionHandler.java  PersonControllerTest.java  PhonebookEntryControllerTest.java
directory-service/src/test/java/com/example/directoryservice/service/: PersonServiceImplTest.java
report-service/: pom.xml
report-service/src/main/java/com/example/reportservice/: ReportServiceApplication.java
report-service/src/main/java/com/example/reportservice/client/: DirectoryFeignClient.java  PersonResponse.java
report-service/src/main/java/com/example/reportservice/config/: SwaggerConfig.java
report-service/src/main/java/com/example/reportservice/controller/: ReportController.java
report-service/src/main/java/com/example/reportservice/document/: PersonDocument.java
report-service/src/main/java/com/example/reportservice/dto/: ReportDto.java
report-service/src/main/java/com/example/reportservice/entity/: Report.java  ReportStatus.java
report-service/src/main/java/com/example/reportservice/kafka/: DirectoryEventsConsumer.java
report-service/src/main/java/com/example/reportservice/repository/: PersonDocumentRepository.java  ReportRepository.java
report-service/src/main/java/com/example/reportservice/service/: ReportService.java
report-service/src/main/java/com/example/reportservice/service/impl/: ReportServiceImpl.java
report-service/src/main/java/com/reportservice/config/: SwaggerConfig.java
report-service/src/main/java/com/reportservice/controller/: ReportController.java
report-service/src/main/java/com/reportservice/dto/: ReportDto.java
report-service/src/main/java/com/reportservice/entity/: Report.java  ReportStatus.java
report-service/src/main/java/com/reportservice/repository/: ReportRepository.java
report-service/src/main/java/com/reportservice/service/: ReportService.java
report-service/src/main/java/com/reportservice/service/impl/: ReportServiceImpl.java
report-service/src/main/resources/: application.yml
report-service/src/test/java/com/example/reportservice/controller/: ReportControllerTest.java
report-service/src/test/java/com/example/reportservice/service/impl/: ReportServiceImplTest.java
